applicationname={{app_name}}
applicationid={{applicationid}}
applicationsecret={{applicationsecret}}

mybaseuri={{security_token_service}}
service.port={{service_port}}
useridentitybackend={{uib_uri}}
testpage={{testpage}}

# Temporary provisioning of applications secret in wait for UAS/UIB support
11=r46g3q986Ep6By7B9J46m96D
12=9ju592A4t8dzz8mz7a5QQJ7Px
15=33779936R6Jr47D4Hj5R6p9qT
19=9EH5u5wJFKsUvJFmhypwK7j6D
99=33879936R6Jr47D4Hj5R6p9qT
100=45fhRM6nbKZ2wfC6RMmMuzXpk

logourl={{logourl}}