# Normal operations
DEFCON=5
applicationname={{app_name}}
applicationid=11
applicationsecret={{appsecret_11}}

mybaseuri={{security_token_service}}
service.port={{service_port}}
useridentitybackend={{uib_uri}}
testpage={{testpage}}

logourl={{logourl}}

# Temporary provisioning of applications secret in wait for UAS/UIB support
11={{appsecret_11}}
12={{appsecret_12}}
15={{appsecret_15}}
19={{appsecret_19}}
99={{appsecret_99}}
100={{appsecret_100}}