# Normal operations
DEFCON=5
applicationname={{app_name}}
applicationid=11
applicationsecret={{appsecret_11}}

myuri={{security_token_service}}
service.port={{service_port | default("9998") }}
gridprefix={{hazelcast_gridprefix}}
sslverification={{ssl_verification | default ("disabled") }}

useridentitybackend={{uib_uri}}
useradminservice={{useradminservice_uri}}
testpage={{testpage | default("false") }}

logourl={{logourl}}

# Temporary provisioning of applications secret in wait for UAS/UIB support, see ApplicationAuthentication.verifyApplicationCredentials
11={{appsecret_11}}
12={{appsecret_12}}
15={{appsecret_15}}
19={{appsecret_19}}
99={{appsecret_99}}
2001=YKHH54bNpnvQEF2vCJSWtctB
{{appsecrets | default("")}}

fulltokenapplications= {{fulltokenapps | default("11,12,15") }}

