applicationname=WhydahTestWebApplication
applicationid=99
applicationsecret={{appsecret_99}}

standalone=false
myuri={{testwebapp_uri}}
logonserviceurl={{sso_uri}}
tokenservice={{security_token_service}}