DEFCON=DEFCON5
# Normal operations
applicationname={{app_name}}
applicationid=12
applicationsecret={{appsecret_12}}
myuri={{useradminservice_uri}}
service.port={{service_port_uas}}
sslverification={{ssl_verification | default ("disabled") }}
#UserIdentityBackend
useridentitybackend={{uib_uri}}