# -DCONSTRETTO_TAGS=dev is set
@dev.lucene.directory=data/data/lucene

@dev.ldap.embedded.directory=data/bootstrapdata/ldap

@dev.roledb.directory=data/data/hsqldb
@dev.roledb.jdbc.url=jdbc:hsqldb:file:data/data/hsqldb/roles

@dev.import.enabled=true
@dev.import.usersource=prodInitData/users.csv
@dev.import.rolemappingsource=prodInitData/rolemappings.csv
@dev.import.applicationssource=prodInitData/applications.csv
@dev.import.organizationssource=prodInitData/organizations.csv


#adduser.netiq.defaultrole.name=Employee
#adduser.netiq.defaultrole.value=$email  // Not used placeholder
#adduser.netiq.defaultapplication.name=ACS
#adduser.netiq.defaultapplication.id=100
#adduser.netiq.defaultorganization.name={{adduser_netiq_defaultorganization_name}}


securitytokenservice={{main_security_token_service}}
ssologinservice={{sso_uri}}
myuri={{uib_uri}}
service.port={{service_port_uib}}

gmail.username={{gmail_username}}
gmail.password={{gmail_password}}