DEFCON=DEFCON5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret={{appsecret_19}}

#Standalone mode controls is used for test scenarios
standalone=false
myuri={{useradmin_uri}}
sslverification={{ssl_verification | default ("disabled") }}

useradminservice={{useradminservice_uri}}
logonservice={{sso_uri}}
tokenservice={{main_security_token_service}}

myapp=useradmin

logourl={{logourl}}
