# -DCONSTRETTO_TAGS=dev is set
#DEFCON=DEFCON5

# Normal operations
#service.port={{service_port_uas}}
#useridentitybackend={{uib_uri}}
#securitytokenservice={{security_token_service}}
#sslverification={{ssl_verification | default ("disabled") }}

#applicationname={{app_name}}
#applicationid=12
#applicationsecret={{appsecret_12}}
#myuri={{useradminservice_uri}}